<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue 3 with bongudth</title>
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul {
      margin: 0;
      padding: 0;
    }
    li {
      width: 300px;
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
    li.fav {
      background: #ff9ed2;
      color: #fff;
    }
    img {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Hello World!</h1>

  <div id="app">
    <a v-bind:href="url">website</a>

    <br />

    <h2>Filtered Books</h2>
    <ul>
      <li v-for="filteredBook in filteredBooks">
        <p>{{ filteredBook.title }}</p>
      </li>
    </ul>

    <button @click="toggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-else>Show Books</span>
    </button>
    <div v-if="showBooks">
      <ul>
        <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
          <img :src="book.url" :alt="book.title">
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>
    </div>
    <div v-show="showBooks">currently show books</div>
  </div>

  <script src="app.js"></script>
</body>
</html>